\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{url}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=blue,      
    urlcolor=blue,
    pdfpagemode=FullScreen,
    citecolor=black,
    }
\DeclareMathOperator*{\median}{median}



\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
% --- WRITING SUPPORT ------------------
\usepackage{mdframed}
\usepackage{todonotes}


% modification markers & comments
\newcommand{\definecolormodification}[2]{%
	\newcommand{#1}[1]{{\color{#2}{##1\relax}}}%
}
\newcommand{\defineinlinecomment}[3]{%
	\newcommand{#1}[1]{\todo[backgroundcolor=#3!10,bordercolor=#3,inline,caption={},author={#2\relax}]{##1}}%
}

% uncomment to remove all modification markers & comments
% \renewcommand{\definecolormodification}[2]{\newcommand{#1}[1]{##1\relax}}
% \renewcommand{\defineinlinecomment}[3]{\newcommand{#1}[1]{\relax}}


\defineinlinecomment{\notekh}{Note}{yellow} % Kouds' comment
  
\begin{document}
% Sophie's Note : 
% - use rather cascade (Done)
% - [using RAPL] not particularly known from control people. (Done, maybe say using powercapping ?) 
\title{Cascade Control of a Compute-Intensive Application Power Consumption}

\author{\IEEEauthorblockN{Kouds Halitim, Raphaël Bleuse}
    \IEEEauthorblockA{\textit{Université Grenoble Alpes Inria} \\
        \textit{CNRS, Grenoble INP, LIG}\\
        38000 Grenoble, France \\
        Kouds.Halitim@inria.fr \\
        raphael.bleuse@inria.fr
    }
    \and
    \IEEEauthorblockN{Sophie Cerf, Lionel Seinturier}
    \IEEEauthorblockA{\textit{Université Lille, Inria} \\
        \textit{CNRS, UMR 9189 CRIStAL}\\
        59000 Lille, France \\
        sophie.cerf@inria.fr \\
        lionel.seinturier@inria.fr}
    \and
    \IEEEauthorblockN{Johnathan Bleuzen, Eric Rutten}
    \IEEEauthorblockA{\textit{Universite Grenoble Alpes, Inria} \\
        \textit{CNRS, Grenoble INP, LIG}\\
        38000 Grenoble, France \\
        Johnathan.Bleuzen@inria.fr \\
        Eric.Rutten@inria.fr}
}

\maketitle

\begin{abstract}
    % Sophie's Notes:
    % - First acronym High performance computing (HPC) (Done)
    % - [which adjusts... to the user] move the def of RAPL to before to lighter the sentence.

    This study employs control theory to optimize the power usage of High Performance Computing (HPC) applications using the RAPL power capping and sensing mechanism, which adjusts CPU speed to reduce power usage while maintaining acceptable computational performance defined by the user. Our approach incorporates a cascaded control design with PI controllers: one controller monitors real-time application progress and dynamically applies power caps via the RAPL actuator; the other controller adjusts the RAPL power cap value, which we found to be inaccurate. These controllers were integrated into the Argo Node Resource Manager framework and assessed across Grid’5000 clusters using the Embarrassingly Parallel (EP) compute-intensive HPC benchmark. Using this approach, we increased the accuracy of RAPL by XX\%, saving 20\% of overall benchmark energy consumption with a 15\% performance degradation. Reproducible analysis are available at doi:XXXX/zenodo.XXXXX.
\end{abstract}

\begin{IEEEkeywords}
    HPC, Energy consumption, RAPL, System Identification, PI.
\end{IEEEkeywords}

\section{Introduction}
% General Outlines of Introduction : 
% - Context. 
% - Problem Statement. 
% - state of the art & their limitations. 
% - Our Objectives 
% - Our Approach 
% - Our Contributions. 
\subsection{HPC systems power regulation}

% Context and problem Statement & the global proposed Solutions. 
% - First : - HPC = App + Hardware. - Dynamic Variations. - Power Considerations.  

% Sophie's notes : 
% [However .... and networking devices] we could add a reference (Done) 
% [] Space (Done) 
% [] space (Done)
% [These phases.... devices] In the end we only use one benchmark, it should be clearly stated so the reader doesnt hope for too much. (Done)

% -------------------- HPC = App + Hardware ----------------------

High-performance computing (HPC) systems are advanced computing infrastructures designed for exceptionally fast and scalable computation. They feature highly parallel architectures, often organized into clusters composed of identical nodes, each equipped with multiple processing cores and high-speed interconnects. These systems excel at running applications characterized by their computationally intensive nature, such as scientific simulations, big data analytics, and machine learning \cite{dongarra2011exascale}.
%  Dynamic Variations  &  Power Considerations 
However, modern HPC systems, due to their complex and unpredictable nature, are subject to inefficiencies in power allocation across hardware components such as processors, memory modules, accelerators, and networking devices \cite{Modern_computing:_Vision_and_challenges}. This dynamic variability presents significant challenges in managing power allocation effectively. One reason for these inefficiencies is the dynamic nature of HPC workloads, i.e., different tasks and computing operations. Workloads can vary widely in their computational demands, leading to fluctuations in power usage across different components \cite{Ramesh_et_al}.


\noindent To address these challenges, HPC systems utilize various power management techniques, including dynamic voltage and frequency scaling (DVFS), dynamic duty cycle modulation (DDCM), and Intel's RAPL (Running Average Power Limit) actuator for regulating and measuring system power consumption. These methods are used to dynamically adjust the CPU clock speed of the processors based on the running application's distinct operational phases.  By "phases," we refer to different stages or modes of operation within an application's execution, each characterized by varying computational demands. These phases may include intensive computation, memory access, and I/O exchanges. For instance, an application may transition between phases of intensive computation, memory access for data retrieval or storage, and I/O exchanges with external devices. While our study focuses specifically on the computation phase using a dedicated benchmark, other research has explored these mechanisms to identify and optimize various dominant phases, aiming to enhance energy efficiency without significantly impacting performance \cite{sustaining_performance_Europar21, hawila:hal-03765849}.

%      STATE OF THE ART AND THEIR LIMITATIONS

% Sophie's Notes : 
% 1. [The main idea of feedback control is...] recall not needed for control people rather present example of measure/action. (Done)
% 2. [Q] usually QR (Done)
% 3. [address] model first ? (Done)
% 4. [identified in previous works] delete it (Done)
% 5. [How well does this approach work...] replace it with "to extend existing power control to handle" Comment : maybe not the right word, as we dont deal with compute and memory intensive benchmarks at the same time. (Done) 
% [Contributions : ...] Here you should add some sentences on the approach (ex: Cascaded control RAPL modeling, EP as a compute benchmark, EP modeling) (I didnt completely get it) (Pin !) add a summary of the approach.  

\subsection{Feedback Control for HPC Systems} 

Recent works have been applying feedback control theory to address regulation challenges in HPC systems, often within the context of autonomous computing. The robustness, stability, and performance guarantees found in control theory, which have been successfully used in industrial plant regulation, motivate their application to computing systems. These approaches utilize performance measurements—such as response times, throughputs, and utilizations—to adjust system control inputs in order to meet externally specified goals. For instance, parameters that can be adjusted include buffer sizes, scheduling policies, concurrency levels, and power levels \cite{hellerstein2004feedback}.

 In particular, recent research has focused on addressing power allocation inefficiencies by utilizing the RAPL (Running Average Power Limit) mechanism as both a control sensor and actuator. Various factors contribute to inaccuracies in the RAPL mechanism. These factors include hardware variability, system complexity, sampling rates, external influences, and power budgeting goals \cite{raplinnac10.1145/2989081.2989088}. Nevertheless, RAPL has been favored for its simplicity and straightforward implementation.. Researchers have applied different control designs, such as proportional-integral (PI) controllers \cite{sustaining_performance_Europar21} and adaptive controllers \cite{hawila:hal-03765849}, to manage power allocation for memory-intensive benchmarks. By applying power caps to reduce processor speeds during application memory access phases, these approaches can save up to 25\% in energy usage while maintaining a tolerable 10\% performance degradation. Following their study, we conduct experiments to investigate three important questions, namely: \newline

\noindent \textbf{RQ1:} How can we model and control RAPL powercapping inefficiencies? \newline
\textbf{RQ2:} How to extend existing power control to handle different benchmarks, such as compute-intensive benchmarks?

\subsection{Contributions} % OUR CONTRIBUTION
% The contribution resumes in : 
% - The new sensor 
% - New Benchmark and system modeling 
% - Novel Control approach to deal with actuator inaccuracies.  

The contributions of our work are :
\begin{itemize}
    \item Analysis and modeling of The energy usage of the EP benchmark deployed on three HPC machines, along with the impact of applying power caps using RAPL on its performance.
    \item Design of a control loop that enables users to balance application performance degradation against quantified energy savings.
    \item Design of a cascaded controller to address inaccuracies in RAPL actuator and local disturbances.
\end{itemize}

The remainder of this paper is structured as follows : In Section \ref{sec:system description} we provide a high-level description of the target system hardware components and the benchmark used. Section \ref{sec:system modeling} presents an analysis of the process signals and proposes two models: one for the process itself and another for the RAPL actuator. In section \ref{sec:controller design}, we introduce a cascaded control approach employing two PI controllers: one for regulating the application progress and the other for regulating the RAPL powercap signal. Section \ref{sec:evaluation} evaluates the overall approach and assesses the robustness of the controller. Section \ref{sec:Limitations and Future work} discusses the limitations of our work and suggests potential extensions. Finally, Section \ref{sec:conclusion} summarizes the findings and concludes the paper.

Note that all our results are validated through thorough evaluation. The source code and scripts for those evaluations are available at https://gitlab.inria.fr/....


\section{SYSTEM DESCRIPTION}
\label{sec:system description}
\subsection{HPC System Architecture and Benchmark}
% Sophie's Notes :
% - Add Notion of different Clusters (Done)
% - more details on the EP benchmark and the tradeoff (Done)
% - Equilibrate sect II between application, hardware sensor, actuator, expe setup (NRM) (Done)
% -Add an open loop scheme with all those elements  (Done)

% Sophie's Notes part 2 : 
% [....in table I] Add a comma (Done)
% [... running the EP benchmark] what does EP stand for, add a ref (Done)
% [... Stable behavior] Here is a good place to give details on architecture 2, and for the EP: maybe you give too much details in intro. (Pin !)
% [The block diagram] change to a more descriptive one : follow direct sophie's instructions. (Pin !)
% [The objective of this study] start a new subsection entitled B. signals (Done)
% [] fix punctuation mistakes (Done)
% [... the power consumption of the system] say that it is not a perfect sensor of the app power usage, but we use it to check that RAPL is acting correctly [ref Vladimir ostapenco] (Done)
% [we define a progress metric...] it was already defined in [4] (Done)
A typical \textit{HPC system architecture} is as follows. The infrastructure is organized as clusters of computing resources with identical hardware specifications. A cluster is a set of machines called nodes. Each node contains one or several sockets—usually 1, 2, or 4. Each socket hosts a single processor \cite{hawila:hal-03765849}. In our work, The system under regulation is a single computing node from three different clusters (\textit{Gros, Dahu, Yeti}) of the grid5000 \cite{Grid_5000} with the hardware specifications presented in table \ref{tab:my_label1}, running the \textit{Embarrassingly Parallel (EP) Benchmark} \cite{EP_Benchmark}, which was chosen as it is representative of compute-bound phases of HPC applications and shows a stable behavior.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=9cm]{Figures/Open_loop.pdf}
    \caption{Open loop block diagram of the computing system: The process is the node running the EP benchmark, we apply a power cap input signal using RAPL actuator and we observe its effects on the application progress output}
    \label{fig:open_loop}
\end{figure}

\subsection{Signals}
\noindent The Objective of this study is to achieve a balance between the application's performance and power consumption. Therefore, We apply a powercap \textit{input} on the application power consumption using RAPL that is implemented on most intel and AMD CPUs as a \textit{power actuator}, RAPL allows users to specify the maximum power consumption, and a time window, and then ensures that the average power remains within the predefined limits during the specified time interval. We also use RAPL as a \textit{power sensor} to monitor the power consumption of the system. While it is not a perfect sensor of the application power usage, it helps us ensure that RAPL is acting correctly \cite{ostapenco:hal-03946331}. To monitor the application's online performance to the applied powercaps, we use a \textit{progress metric} defined in \cite{sustaining_performance_Europar21} inspired by S. Ramesh et al. \cite{rameshetall} by sending periodic updates, called heartbeats. These heartbeats generated by the application are aggregated into a signal synchronized with the power actuator. The progress metric at $t_i$ is formally defined as the median of the heartbeat arrival frequencies since the last sampling time $t_{i - 1}$ as depicted in equation \ref{eq:heartbeats_to_progress}, in this experiment we chose a $\Delta t = 1s$ between two sampling times. This choice of the median as the central tendency indicator is robust to extreme values, providing a smooth \textit{output} signal for the controller, as depicted in the open loop block diagram of figure \ref{fig:open_loop}.


\begin{equation}
    \text{progress}(t_i)= \median_{\forall k, \ t_k \in [t_{i-1}, t_i]}  \left(\frac{1}{t_k - t_{k-1}}\right) \label{eq:heartbeats_to_progress}
\end{equation}


\noindent These monitoring signals are managed through the \textit{Argo Node Resource manager} (NRM) \cite{NRM}, which is based on a daemon process that runs alongside applications and provides to users a unified interface to the various monitoring and resource control knobs available on the compute node.

% ------------------- System Modeling -----------------------------------------
\newpage
\section{System Modeling}
\label{sec:system modeling}
% Sophie's Notes : 
% 1. [us(t)] s like sensor ? say, sensing the actually applied control action us ? (Done)
The system under study runs a compute intensive application, leading to the hypothesis of a positive linear correlation between the application's progress and its power consumption. Our objective is to analyse the behaviour of complex applications during compute phases as well as finding patterns where during these phases a tolerable performance degradation would result in significant energy savings. To achieve this, we begin by applying different power caps and monitoring the application's progress to analyse its behavior and derive an appropriate model. We employ a straightforward approach, gradually adjusting the power command of RAPL in increments of 20 W within the clusters’ reasonable power range (i.e., from 40 W to 120 W). RAPL actuator maintains the power command over the time window $u(t)$, and RAPL sensor provides us a measure of the real power applied $u_s(t)$. We then observe the dynamics of the application's progress $y(t)$ with the change in input during runtime, as illustrated in figure \ref{fig:Application_progress_and_power_signals}.

%----------------------------------------------------------------------------------------------------------------
% ----------------------------------------- System Analysis------------------------------------------------------
\subsection{System Analysis}
% Sophie's Notes :
% 1. [Research by S.... interference...etc] in intro ? background ? (Done)
Figure \ref{fig:Application_progress_and_power_signals} depicts the command power cap signal $u(t)$ and the measured power cap $u_s(t)$ collected by RAPL for three distinct clusters in the upper signals. The lower signals illustrate the progress signals corresponding to each power cap. At first glance, we observe that the applied powercap $u(t)$ never matches the measured one $u_s(t)$, and the discrepancy increases as the applied powercap $u(t)$ value increases.
% ---------------------------------------------------------------------------------------
% Here insert the figures
\begin{figure*}[t]
    \centering
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth, height=1.5in]{Figures/Power__EP_plot_gros.pdf}
    \end{minipage}\hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth, height=1.5in]{Figures/Power__EP_plot_dahu.pdf}
    \end{minipage}\hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth, height=1.5in]{Figures/Power__EP_plot_yeti.pdf}
    \end{minipage}

    \vspace{0.2cm}

    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth, height=1.5in]{Figures/Progress_EP_plot_gros.pdf}
        \shortstack{(a) Gros Cluster}
    \end{minipage}\hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth, height=1.5in]{Figures/Progress_EP_plot_dahu.pdf}
        \shortstack{(b) Dahu Cluster}
    \end{minipage}\hfill
    \begin{minipage}{0.32\textwidth}
        \centering
        \includegraphics[width=0.95\textwidth, height=1.5in]{Figures/Progress_EP_plot_yeti.pdf}
        \shortstack{(c) Yeti Cluster}
    \end{minipage}

    \caption{The upper signals depict the powercap command signal $u(t)$ and the measured power from the RAPL sensor $u_s(t)$. The lower signals illustrate the real-time impact of power changes on the progress of the HPC application $y(t)$}
    \label{fig:Application_progress_and_power_signals}
\end{figure*}



%------------------------------------------------------------------------------------------------------------------------------

\noindent The accuracy of the RAPL powercap actuator is found to be inadequate, necessitating careful consideration. Concerning progress signals $y(t)$, fluctuations in power levels significantly influence the application progress. Increasing the powercap corresponds to increased application progress, indicating a direct correlation between power and progress and suggesting a linear pattern in application behavior. However, variations in application progress are observed across different clusters, with more fluctuations, noise, and outlier values evident for Yeti compared to the relatively stable responses of Gros and Dahu, this could be explained by the migration of thread from process to another in yeti. % To verify 


% -------------------------------------------------------- Continue from here -------------------------------------------------

\subsection{Modeling}
% Sophie's Notes : 
% 1. [in equation 2 ] u or u_s (Done)
% 2. [equation 3 and the static one for RAPL] same notation (Done)
% 3. [RAPL actuator modeling] No Dynamic RAPL modeling. (Pin !)
For this modeling section, we derive both a model for the application progress and RAPL actuator powercap.
\vspace{1em}

\subsubsection{RAPL Actuator modeling}

The comparison of the error between the applied and measured powercap for the different clusters suggests that a linear first order model represents a good fit : 


\begin{equation*}
    u_s(u)= \alpha_1 \cdot u + \beta_1
\end{equation*}

where $a$ and $b$ represent the slope and the y-intercept of the model. For   this   reason,   we   select   a   first-order   discrete,   time-invariant  linear  model  for  dynamic  identification,  as  shown in equation??. The  transfer  function of the RAPL system in the z-domain is represented as follows: 

\begin{equation*}
        G_2(z) = \frac{U_s(z)}{U(z)} = \frac{b_1}{1 - a_1z^{-1}} \label{eq:Dynamic first order model}
\end{equation*}

We use the different sensor measures to define a range of values for the model parameters as an uncertainty value : $a_1=\Bar{a}+\Delta a$, $b_1=\Bar{b}+\Delta b$ to take into account when tuning the controller parameters.

\subsubsection{Application Progress Modeling}

The static signal of the progress-to-power changes of \textit{dahu} cluster in Figure \ref{fig:static_dahu} serves as a simpler foundation for comprehending the system's behavior before integrating dynamic complexities, aiding in initial assessment and comparison with the dynamic model. We present static experiments on \textit{dahu} cluster only due to its stability with minimal fluctuations and noise. The data can be approximated into linear segments. As we increase the powercap over a specific range of power values $u_s \in [u_s_i, u_s_j]$, the application's progress increases linearly. Using linear least squares method, we fit the static model to a piece-wise first order equation between the powercap and progress as follows:

\begin{equation}
    y(u_s) = \alpha_0 + \beta_0 \cdot u_s
\end{equation}

% beta0= 0.2448 , beta1=-5.402 , rsquare=0.94
For each specific power ranges, we select linear time-invariant discrete-time single-input single-output dynamic model, as shown in equation \ref{eq:dynamic system response}, chosen for its simplicity and adequacy in capturing the system's essential dynamics.

\begin{equation}
    y(k)=a_0y(k-1)+b_0u_s(k)
    \label{eq:dynamic system response}
\end{equation}

The transfer function of the system in the z-domain is represented as follows:

\begin{equation}
    G_1(z) = \frac{Y(z)}{U_s(z)} = \frac{b_0}{1 - a_0z^{-1}} \label{eq:Dynamic first order model}
\end{equation}

Where $a$ and $b$ are parameters related to the application configuration and the clusters hardware specifications (refer to the project \href{https://gitlab.inria.fr/khalitim/digital-sobriety_controlling-unused-resources-in-parallel-computing.git}{gitlab page}).

%since it did interest one from the audience in the green days : I will have a description of the benchmark and cluster hardware specifications.  

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/static_piecewise_fit.png}
    \caption{Static signal of EP benchmark progress changes to the change of powercap values on Dahu cluster.}
    \label{fig:static_dahu}
\end{figure}

\vspace{1em}


% ------------------------------------------------------------------------------------------------------------------------------------------------------
\newpage
\section{Controller Design}
\label{sec:controller design}
% Sophie's Notes : 
% 1. see Comments in PLM (in blue), in industrial control systems, the fastest dynamics is usuallyassociated to the actuators, while the slowest one describes the process under control. [14] (Done)
% 2. [after choosing ... this is the inner loop] The sentence is too long (Pin !)
% 3. [figure 4 ... in the context of HPC] [our objective is... of its operational dynamics] [we want the steady state + equation] those parts are not new -> put them in section 2.B (Pin !)
% [Fig. 2] : Add a title, like "Open-loop behavior of the EP Benchmark on 3 clusters" (Pin !)
% [Fig.3 static signal] instead of signal, use characteristic ? (Pin !)
% [Fig.3] Add the R^2 value (Pin !)
% [Fig. 4: the feedback block] (represent it directly in system description + the notations used in the equations : y_{eps}, and y_{max} (Pin !)
% [Limitations and Future work] : Phases Handled with hybrid control. (Pin !)
% References to check : References to check: [15]–[17] References to check: \cite{Raja7846509,Tesch7810333,jung2020iterative}
% [For this reason] delete it, (Pin !)
Cascaded control is a sophisticated method used to obtain improved closed-loop performance as compared to the conventional single-loop structure \cite{Raja7846509}, particularly in environments where disturbances are related to the manipulated variable or when the control element shows nonlinear behavior \cite{Y.Lee}. In such systems, the dynamics of control elements are often divided into fast and slow components, where the fastest dynamics are typically linked to actuators and the slowest to the overall process \cite{SCATTOLINI2009723}. The key advantage of cascaded control is its ability to isolate and manage different types of disturbances more effectively. In the context of RAPL control, this method is particularly useful. RAPL controller, being part of the inner (secondary) loop with faster dynamics, handles rapid local disturbances, fluctuations, and uncertainties associated with power management. At the same time, the slower dynamics outer (main) loop controller deals with system-wide changes and disturbances related to application progress.

\subsection{Control Formulation}

Figure \ref{fig:cascaded_block_diagram} represents the feedback loop block diagram of the regulation process in a cascade control structure and with an inner and outer loops. The inner loop system is the RAPL actuator an intermediate power sensor and a proportional-Integral controller $PI_1$ that takes the powercap command signal $u(k)$ generated by the outer loop controller as its set-point, and output the corrected power signal $u_s(k)$ for the outer loop computing system. The outer loop system has a $PI_1$ controller that takes reference value $r_\epsilon$ to adjust the system progress output $y(k)$. the reference value is set using a degradation factor $\epsilon$. The value of this factor depends on how much degradation in performance the user is ready to allow to save energy, and how much energy is to be saved. The system administrators decided a value of $\epsilon \in [0, 15]$, because any degradation more than $15\%$ would not be interesting in the context of HPC. $\nu_1(k)$ and $\nu_2(k)$ are the disturbances and noise entering the inner and outer process models. 

\noindent the Cascade process is a linear-time invariant discrete-time single-input-single-output cascade process 

\begin{equation}
    u_s(k)= 
\end{equation}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=9cm]{Figures/Cascaded loop.drawio.pdf}
    \caption{Cascaded Block Diagram of the Target System: The Outer loop regulates the progress of the application, where the inner loop regulates the RAPL powercap actuation signal imprecision}
    \label{fig:cascaded_block_diagram}
\end{figure}

% Here after I presented the block diagrams, I present the transfer functions of each loop using annotations of the controllers and then present the transfer function of the controllers. 

\vspace{1em}
% To edit cuz there is so much repetition 
%Our objective is to employ a degradation factor denoted as $\epsilon$, signifying an acceptable level of performance reduction. This factor serves as a scaling factor for the reference value to regulate the energy consumption of the HPC application, consequently facilitating an in-depth analysis of its operational dynamics. The focal point of this study is the HPC application coupled with the RAPL actuator, which constitutes the core of our target system. In this context, the powercap plan [w] functions as the control input, while the progress [Hz] serves as the
%output parameter under scrutiny. The Results are reported for different clusters with the controller required to reach a set of degradation factors $(\epsilon \in [0, 0.20])$. We want the steady-state value of the output, which is the reference value, to be :

%\begin{equation} \label{eq:progress_reference}
%    y_\epsilon = r(k) = (1 - \epsilon ) \cdot \Bar{y}_{max} (k)
%\end{equation}

%\noindent The controller then determines the value of u(t) based on current and past values of the control error :

%\begin{equation*}
%    u(t_i)=(K_I \Delta t_i + K_P  \cdot e(t_i) - K_P \cdot e(t_{i-1}) + u(t_{i-1})
%\end{equation*}

%From the value determined by the outer loop PI controller, the inner loop PI Controller takes this value as a set point to adjust RAPL response :

%\begin{equation*}
%    u_{in}(t_i)=(K_I_{in} \Delta t_i + K_P  \cdot e(t_i) - K_P \cdot e(t_{i-1}) + u_{in}(t_{i-1})
%\end{equation*}

%In here, the controllers $PI$ and $PI_in$ have to be designed to satisfy set-point tracking $(r_{ref})$ and disturbance (d1,d2) regulating requirements. % here 

%\vspace{1em}
\textit{Tuning}
% try out the frequency response method. if i use it for tuning, i may say this : the frequency response method is used to design the controllers because the open-loop transfer function of the outer loop has higher-order dynamics and/or time delay (in our case we dont have any time delay), a major impediment to the use of the frequency response methods in controller design has been the trial and error graphical calculations... (which tuning methodology I am to use?)

It is well known that control performance of the cascade control system largely depends on tuning of both inner and outer loops.


\textcolor{blue}{References to check: \cite{Raja7846509,Tesch7810333,jung2020iterative}}

\newpage


\section{EVALUATION}
\label{sec:evaluation}
\subsection{Evaluation of the model accuracy :}
To evaluate the model we severely change the powercap command signal in a random plan and evaluate both models: RAPL first order discrete time dynamic model and the piecewise linear regression model of EP-benchmark progress. As we can see in figure \ref{fig:validation_RAPL_dahu}.  

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.5\textwidth, keepaspectratio]{Figures/RAPL_model_fit_cluster_random5-ep.png}
    \caption{Validation random plan data of the powercap signal and the power measure signal with the linear model on dahu cluster}
    \label{fig:validation_RAPL_dahu}
\end{figure}

\noindent The model fits well to the validation data and it is fit to be used for tuning the controller parameters. 

\vspace{3mm}

\notekh{Do I add here gros and yeti in separate figures or I add a figure like in sustaining performance paper or I just add a line or two on the results I got as an interpretation ?}

\subsection{Evaluation of the controlled system:}
For the evaluation we compare the simulation results of the cascaded controller with a single loop PI controller. First we set the degradation factor to zero then to $\epsilon=0.10$ in the reference value at t=2s for ten sampling times, then we test it in the presence of noise and disturbances.     
%--------------------------------------------Bibliography---------------------------------------------

\section{Limitations and Future Work}
\label{sec:Limitations and Future work}

Real-world applications consist of different phases, such as memory access, I/O operations, and computations. Future work will build on the results of this work, as well as those from \cite{sustaining_performance_Europar21}, to simulate the behavior of real-time applications by combining different benchmarks then use hybrid control to design a controller that adjusts parameters dynamically and validate its performance by testing it on real applications.
%-----------------------------------------conclusion--------------------------------------

\section{CONCLUSION}
\label{sec:conclusion}
In conclusion, this thesis explored a high-performance computing (HPC) system running a compute intensive application to balance computational demands with energy efficiency. By using control theory, we developed a new method for dynamic power regulation in HPC architectures.
Our research studied, modeled and controlled the progress of the compute intensive application by applying different powercaps using RAPL actuator. We addressed inaccuracies in RAPL actuator by introducing an inner loop, improving disturbance rejection and control strategy robustness. This advancement is key to precise control in HPC environments.

%--------------------------------------------Acknowledgment---------------------------------------------

\section*{ACKNOWLEDGMENT}
This work was supported by PULSE project, in collaboration with Inria, Qarnot computing and Ademe.  Experiments presented in this paper were carried out using the Grid’5000 testbed, supported by a scientific interest group hosted by Inria and including CNRS, RENATER and several universities as well as other organizations (see https://www.grid5000.fr). Argonne National Laboratory’s work was supported by the U.S. Department of Energy, Office of Science, Advanced Scientific Computer Research, under Contract DE-AC02-06CH11357. 

%--------------------------------------------Bibliography---------------------------------------------
\bibliographystyle{elsarticle-num}
\bibliography{ref}

\end{document}