@article{EP_Benchmark,
  title = {The NAS Parallel Benchmarks for evaluating C++ parallel programming frameworks on shared-memory architectures},
  journal = {Future Generation Computer Systems},
  volume = {125},
  pages = {743-757},
  year = {2021},
  issn = {0167-739X},
  doi = {10.1016/j.future.2021.07.021},
  author = {Júnior Löff and Dalvan Griebler and Gabriele Mencagli and Gabriell Araujo and Massimo Torquati and Marco Danelutto and Luiz Gustavo Fernandes},
  keywords = {NAS Parallel Benchmarks, Parallel programming, Multicore architectures, Performance evaluation},
  abstract = {The NAS Parallel Benchmarks (NPB), originally implemented mostly in Fortran, is a consolidated suite containing several benchmarks extracted from Computational Fluid Dynamics (CFD) models. The benchmark suite has important characteristics such as intensive memory communications, complex data dependencies, different memory access patterns, and hardware components/sub-systems overload. Parallel programming APIs, libraries, and frameworks that are written in C++ as well as new optimizations and parallel processing techniques can benefit if NPB is made fully available in this programming language. In this paper we present NPB-CPP, a fully C++ translated version of NPB consisting of all the NPB kernels and pseudo-applications developed using OpenMP, Intel TBB, and FastFlow parallel frameworks for multicores. The design of NPB-CPP leverages the Structured Parallel Programming methodology (essentially based on parallel design patterns). We show the structure of each benchmark application in terms of composition of few patterns (notably Map and MapReduce constructs) provided by the selected C++ frameworks. The experimental evaluation shows the accuracy of NPB-CPP with respect to the original NPB source code. Furthermore, we carefully evaluate the parallel performance on three multi-core systems (Intel, IBM Power, and AMD) with different C++ compilers (gcc, icc, and clang) by discussing the performance differences in order to give to the researchers useful insights to choose the best parallel programming framework for a given type of problem.}
}

@misc{ostapenco:hal-03946331,
  title = {{Une comparaison exp{\'e}rimentale de wattm{\`e}tres logiciels : focus sur le CPU}},
  author = {Ostapenco, Vladimir and Lef{\`e}vre, Laurent and Orgerie, Anne-C{\'e}cile and Fichel, Benjamin},
  note = {Poster},
  howpublished = {{COMPAS 2022}},
  year = {2022},
  month = Jul,
  keywords = {consommation d'energie ; {\'e}tude exp{\'e}rimentale ; wattm{\`e}tres logiciels ; comparaison ; mesure d'{\'e}nergie},
}

@inproceedings{Tesch7810333,
  author = {Tesch, Douglas and Eckhard, Diego and Bazanella, Alexandre S.},
  booktitle = {2016 European Control Conference (ECC)},
  title = {Iterative feedback tuning for cascade systems},
  year = {2016},
  pages = {495-500},
  keywords = {Tuning;Iterative methods;Transfer functions;Cost function;Electronic mail;Mathematical model},
  doi = {10.1109/ECC.2016.7810333}
}

@article{jung2020iterative,
  title = {Iterative feedback tuning of cascade control of two-inertia system},
  author = {Jung, Hanul and Jeon, Kiho and Kang, Jae-Gu and Oh, Sehoon},
  journal = {IEEE Control Systems Letters},
  volume = {5},
  number = {3},
  pages = {785--790},
  year = {2020},
  publisher = {IEEE}
}

@inproceedings{Raja7846509,
  author = {Raja, G. Lloyds and Ali, Ahmad},
  booktitle = {2017 Indian Control Conference (ICC)},
  title = {Series cascade control: An outline survey},
  year = {2017},
  pages = {409-414},
  keywords = {Tuning;Process control;Robustness;Delay effects;Servomotors;Transfer functions;Load modeling;Series cascade control structure;Smith predictor;closed-loop performance;direct synthesis;IMC},
  doi = {10.1109/INDIANCC.2017.7846509}
}

@article{SCATTOLINI2009723,
  title = {Architectures for distributed and hierarchical Model Predictive Control – A review},
  journal = {Journal of Process Control},
  volume = {19},
  number = {5},
  pages = {723-731},
  year = {2009},
  issn = {0959-1524},
  doi = {10.1016/j.jprocont.2009.02.003},
  author = {Riccardo Scattolini},
  keywords = {Distributed control, Hierarchical control, Model Predictive Control, Process control},
  abstract = {The aim of this paper is to review and to propose a classification of a number of decentralized, distributed and hierarchical control architectures for large scale systems. Attention is focused on the design approaches based on Model Predictive Control. For the considered architectures, the underlying rationale, the fields of application, the merits and limitations are discussed, the main references to the literature are reported and some future developments are suggested. Finally, a number of open problems is listed.}
}

@inproceedings{sustaining_performance_Europar21,
  title = {{Sustaining Performance While Reducing Energy Consumption: A Control Theory Approach}},
  author = {Cerf, Sophie and Bleuse, Rapha{\"e}l and Reis, Valentin and Perarnau, Swann and Rutten, Eric},
  booktitle = {{EURO-PAR 2021}},
  address = {Lisbon, Portugal},
  publisher = {{Springer}},
  series = {Euro-Par},
  volume = {12820},
  pages = {334--349},
  year = {2021},
  month = Aug,
  doi = {10.1007/978-3-030-85665-6\_21},
  keywords = {HPC ; Control theory ; Power regulation},
}

@inproceedings{hawila:hal-03765849,
  title = {{Adaptive Power Control for Sober High-Performance Computing}},
  author = {Hawila, Ismail and Cerf, Sophie and Bleuse, Rapha{\"e}l and Perarnau, Swann and Rutten, Eric},
  booktitle = {{CCTA 2022}},
  address = {Trieste, Italy},
  publisher = {{IEEE}},
  pages = {1-8},
  year = {2022},
  month = Aug,
  keywords = {Adaptive Control ; Control for Computing ; Energy Consumption},
}

@book{hellerstein2004feedback,
  title = {Feedback Control of Computing Systems},
  author = {Hellerstein, J.L. and Diao, Y. and Parekh, S. and Tilbury, D.M.},
  isbn = {9780471668817},
  year = {2004},
  publisher = {Wiley}
}

@article{dongarra2011exascale,
  title = {The international exascale software project roadmap},
  author = {Dongarra, J. and Beckman, P. and Moore, T. and Aerts, P. and Aloisio, G. and Andre, J. and ... and Dongarra, J. J.},
  journal = {International Journal of High Performance Computing Applications},
  volume = {25},
  number = {1},
  pages = {3--60},
  year = {2011}
}

@inproceedings{raplinnac10.1145/2989081.2989088,
  author = {Desrochers, Spencer and Paradis, Chad and Weaver, Vincent M.},
  title = {A Validation of DRAM RAPL Power Measurements},
  year = {2016},
  isbn = {9781450343053},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  doi = {10.1145/2989081.2989088},
  abstract = {Recent Intel processors support the Running Average Power Level (RAPL) interface, which among other things provides estimated energy measurements for the CPUs, integrated GPU, and DRAM. These measurements are easily accessible by the user, and can be gathered by a wide variety of tools, including the Linux perf_event interface. This allows unprecedented easy access to energy information when designing and optimizing energy-aware code.While greatly useful, on most systems these RAPL measurements are estimated values, generated on the fly by an on-chip energy model. The values are not documented well, and the results (especially the DRAM results) have undergone only limited validation.We validate the DRAM RAPL results on both desktop and server Haswell machines, with multiple types of DDR3 and DDR4 memory. We instrument the hardware to gather actual power measurements and compare them to the RAPL values returned via Linux perf_event. We describe the many challenges encountered when instrumenting systems for detailed power measurement.We find that the RAPL results match overall energy and power trends, usually by a constant power offset. The results match best when the DRAM is being heavily utilized, but do not match as well in cases where the system is idle, or when an integrated GPU is using the memory.We also discover issues with using RAPL under certain operating systems, finding cases where long runs of experiments generate wildly inaccurate results.},
  booktitle = {Proceedings of the 5th International Workshop on Energy Efficient Supercomputing},
  pages = {25–30},
  numpages = {6},
  keywords = {rapl, dram, perf, power measurement, energy},
  location = {Salt Lake City, Utah},
  series = {E2SC'16}
}

@article{Y.Lee,
title = {PID Controller Tuning to Obtain Desired Closed-Loop Responses for Cascade Control Systems},
journal = {IFAC Proceedings Volumes},
volume = {31},
number = {11},
pages = {613-618},
year = {1998},
note = {5th IFAC Symposium on Dynamics and Control of Process Systems 1998 (DYCOPS 5), Corfu, Greece, 8-10 June 1998},
issn = {1474-6670},
doi = {https://doi.org/10.1016/S1474-6670(17)44994-9},
url = {https://www.sciencedirect.com/science/article/pii/S1474667017449949},
author = {Yongho Lee and Sunwon Park and Moonyong Lee},
keywords = {PID controller tuning, chemical process control, approximation by Maclaurin series, cascade control system},
abstract = {A new method for PID controller tuning based on process models for cascaded control systems is proposed in this paper. The method consists of first finding the ideal controller that gives the desired closed loop response and then finding the PID approximation of the ideal controller by Maclaurin series. This method can be applied to anv open loop stable processes. Furthermore, it enables us to tune the PID controllers both for the inner-loop and the outer-loop simultaneously while existing tuning methods tune the inner loop first and the outer loop next. Closed-loop responses or cascade control loops tuned by the proposed method are compared with those of existing methods such as the frequency response method and the ITAE method. The results show that the proposed tuning method is superior to the existing methods.}
}